DATABASE_CONNECTION=mongodb://127.0.0.1:27017
CACHE_CONNECTION=redis://127.0.0.1:6379
MESSAGE_BROKER_CONNECTION=amqp://127.0.0.1:5672
API_HTTP_PORT=3000
SCRAPER_HTTP_PORT=4000

GLASSDOOR_USERNAME=ravi.van.test@gmail.com
GLASSDOOR_PASSWORD=ravi.van.test@gmail.com
GLASSDOOR_QUEUE=glassdoor
